FROM python:3.10-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app

COPY requirements-backend.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/app ./app
COPY src ./src
COPY artifacts ./artifacts
COPY monitoring ./monitoring
COPY run_metrics_loop.py ./run_metrics_loop.py
COPY smoke_test_integration.py ./smoke_test_integration.py

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "info"]
